<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>MOLE</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer>    </script> 
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@900&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <body>
        <div id="box2"</div>
        <header>
            <div id="box1"
            
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">home</a></li>
                    <li><a href="lupe.html">lupe</a></li>
                    <li><a href="about.html">purchase</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <body>
            <div>
        </body>
        <main>
            <img src="images/Lupemole.png"width="900" 
            height="300">
            <html lang="en">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Sparkling Image</title>
            <style>
              /* Define the animation */
              @keyframes sparkle {
                0% {
                  filter: brightness(100%);
                }
                80% {
                  filter: brightness(150%);
                }
                100% {
                  filter: brightness(100%);
                }
              }
            
              /* Apply the animation to the image */
              img.sparkle {
                animation: sparkle 1s ease-in-out infinite; /* adjust duration and timing function as needed */
              }
            </style>
            <p>
              <a href="https://foodsofnations.com/"> <img src="images/kalustyans@300x.png" alt="Image of Kalustyans which is a spice store in New York." alt="Sparkling Image" class="sparkle"
                width="1300" 
                height="auto"/><p>Get all your ingridents here!!!</a></p>
                <div class="flier"><img src="images/Anchomole.png" alt="Ancho chile with an outline flying across the screen."
                </div>
            </p>
          </main>
            <footer>
              <p> &#169 NENE'S OJITOS 2024</p> 
              <img src="images/Ojitosmole.png"width="100" 
              height="auto"></ 
          </footer>
          </p>
          </body>
            </html>
            
